cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 353335c0003ae8e80f839867f97c095bc2de610ab6518cd78b229edf37bdeade

name:           LegalServerHS
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/NateV/LegalServerHS#readme>
homepage:       https://github.com/NateV/LegalServerHS#readme
bug-reports:    https://github.com/NateV/LegalServerHS/issues
author:         Nate Vogel
maintainer:     example@example.com
copyright:      2020 Nate Vogel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NateV/LegalServerHS

library
  exposed-modules:
      LegalServerReader
  other-modules:
      Paths_LegalServerHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , containers
    , ini ==0.4.1
    , req
    , text
    , time
    , xeno
  default-language: Haskell2010

executable lsreports
  main-is: Main.hs
  other-modules:
      Paths_LegalServerHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LegalServerHS
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , containers
    , ini ==0.4.1
    , req
    , text
    , time
    , xeno
  default-language: Haskell2010

test-suite LegalServerHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LegalServerHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LegalServerHS
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , containers
    , ini ==0.4.1
    , req
    , text
    , time
    , xeno
  default-language: Haskell2010
